# mm

./: LICENSE  PROTOCOL.md
android-client/: settings.gradle
android-client/app/: .gitignore  build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/klkblake/mm/: AddContactActivity.java  AlbumActivity.java  AndroidUser.java  App.java  AppActivity.java  ApplicationTest.java  BooleanArray.java  BootCompletedReceiver.java  ChatActivity.java  ColoredListAdapter.java  Contact.java  ContactView.java  Crypto.java  Failure.java  ImageLoaderThread.java  IntArray.java  LongArray.java  MainActivity.java  Message.java  MessageListAdapter.java  MessageService.java  MessageType.java  MultipleContactView.java  PhotosActivity.java  PointView.java  SendContactRequestActivity.java  SendingData.java  SendingMessage.java  Session.java  SessionListener.java  ShortArray.java  SquareImageView.java  Storage.java  User.java  Util.java
android-client/app/src/main/jni/: mm-crypto.c
android-client/app/src/main/res/drawable/: circle.xml  colored_selectable_item_background.xml  ic_person_40dp.xml  ic_person_add_24dp.xml  ic_photo_24dp.xml
android-client/app/src/main/res/layout/: activity_add_contact.xml  activity_album.xml  activity_chat.xml  activity_main.xml  activity_photos.xml  activity_send_contact_request.xml  item_contact.xml  item_contact_multiple.xml  item_contact_row.xml  item_contact_two.xml  toolbar.xml
android-client/app/src/main/res/menu/: menu_album.xml  menu_main.xml  menu_photos.xml
android-client/app/src/main/res/values/: strings.xml  styles.xml
android-client/app/src/main/res/xml/: file_paths.xml
android-client/app/src/main/resources/: key.pub  key.sec
android-client/common/src/main/java/com/klkblake/mm/common/: BooleanArray.java  Crypto.java  Failure.java  IntArray.java  LongArray.java  Message.java  Resources.java  SendingData.java  SendingMessage.java  Session.java  SessionListener.java  ShortArray.java  Storage.java  User.java  Util.java
android-client/tools/src/main/java/com/klkblake/mm/: ColorScanner.java
common/: build.sh  common.h
genkey/: .gitignore  build
genkey/src/: main.c
keys/: .gitignore  README.md  build
keys/user1/: key.pub  key.sec
keys/user2/: key.pub  key.sec
server/: INCLUDES  build  mm
server/src/: main.c
