<?xml version="1.0" encoding="utf-8"?>
<!-- Don't change anything about @id/displayName without also updating the values in
MainActivity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_person_40dp" />

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/avatar1"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_person_40dp" />

    <ImageView
        android:id="@+id/colorCircle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/colorCircle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/colorCircle2"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/avatar2"
        android:layout_toStartOf="@id/colorCircle1"
        android:text="Display Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <com.klkblake.mm.PointView
        android:id="@+id/alignmentHelper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/displayName"
        android:layout_alignEnd="@id/displayName"
        android:text="Recent message text"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:textColor="?android:textColorSecondary"
        android:layout_alignBaseline="@+id/alignmentHelper"
        android:layout_toStartOf="@id/colorCircle"
        android:maxLines="1"
        android:ellipsize="end" />
</RelativeLayout>