<?xml version="1.0" encoding="utf-8"?>
<!-- Due to how slow inflation is, this layout only serves (a) as a reference, and (b) to generate
IDs. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_person_40dp" />

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/avatar1"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_person_40dp" />

    <ImageView
        android:id="@+id/colorCircle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/colorCircle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/colorCircle2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/displayName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/avatar2"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/colorCircle1"
        android:text="Display Name 1"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/displayName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_toStartOf="@id/colorCircle1"
        android:text="Display Name 2"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:maxLines="1"
        android:ellipsize="end" />
</RelativeLayout>