<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.klkblake.mm.AlbumActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_share" />
    <item
        android:id="@+id/action_view"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_view" />
</menu>
